{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql_container,1433;Database=MiniShopGatewayDb;User Id=sa;Password=StrongPassword123!;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters",
    "Issuer": "MiniShopGateway",
    "Audience": "MiniShopClients",
    "ExpiresInMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "product-route": {
        "ClusterId": "product-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Match": {
          "Path": "/orders/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Match": {
          "Path": "/api/carts/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "product-destination": {
            "Address": "http://api-products-container:8080/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order-destination": {
            "Address": "http://api-orders-container:8080/"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "cart-destination": {
            "Address": "http://api-carts-container:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
